server.port=3001
spring.application.name=cloudnews
#\u5F80\u6CE8\u518C\u4E2D\u5FC3\u8FDB\u884C\u6CE8\u518C \u6307\u660E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
#mysql\u8FDE\u63A5
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u626B\u63CFmapper.xml\u6587\u4EF6
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#\u7ED9\u6307\u5B9A\u5305\u4E0B\u9762\u7684\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=com.jk.bean
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#OSS
java4all.file.endpoint=oss-cn-beijing.aliyuncs.com
java4all.file.keyid=LTAILoeI0QFjZNxt
java4all.file.keysecret=XTe9F0goiYdEj2fQAxYOa3CJUZh4UW
java4all.file.bucketname1=uploadify
java4all.file.filehost=blog
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.encode=UTF-8
spring.redis.timeout=6000
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
#mail
spring.thymeleaf.cache=false
spring.mail.host=smtp.163.com
spring.mail.username=zhang1009603379@163.com
spring.mail.password=zhang13523135135
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/test



