<!DOCTYPE html>
<!-- [ published at 2019-03-08 15:25:07 ] -->

<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>娱乐博客</title>
    <!--jquery-->
    <script src="/js/jquery-2.1.1.min.js"></script>
    <script src="/js/layui/layui.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/js/layui/css/layui.css"  media="all">

    <meta name="keywords" content="明星博客,名人博客,明星日志,明星自拍,自拍,走光,绯闻,八卦,电影,电视,音乐,潜规则,片花,视频,偷拍,徐静蕾,李亚鹏,周杰伦,蔡依林">
    <meta name="description" content="博客已成为网络第一热门词汇，其中尤以娱乐明星博客最为抢眼。众多明星纷纷在新浪开博，如成龙，蔡依林，徐若瑄，萧亚轩，徐静蕾，李亚鹏，伊能静，梁咏琪等数百位两岸三地明星均在新浪博客安家。他们把博客作为自己和影迷歌迷交流的平台，记录自己生活的喜怒哀乐。众多知名娱乐评论人的博客也已经成为他们自己的网络名片，他们的观点正影响着网友们的娱乐生活。">
    <meta name="stencil" content="PGLS000518" />
    <style type="text/css">
        /* CSS initialization */
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
        fieldset, img { border:none; }
        address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
        ul, ol { list-style:none; }
        input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
        input::-moz-focus-inner { border:none; padding:0; }
        select, input { vertical-align:middle; }
        select, input, textarea { font-size:12px; margin:0; }
        input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
        textarea { resize:none; }
        table { border-collapse:collapse; }
        body { color:#333;  font:12px/20px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial'; background:#fff url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/body.png) 0 0 repeat-x;}
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
        .clearfix { zoom:1; }
        .clearit { clear:both; height:0; font-size:0; overflow:hidden; }
        a, a:link { color:#323232; text-decoration:none; }
        a:visited { color:#757575; }
        a:hover, a:active, a:focus { color:#b10035; text-decoration:none; }

        /* Other links */
        .red {color: #b10035; }
        a.red:link{color: #b10035}
        a.red:visited, a.red:hover, a.red:focus, a.red:active{color: #b10035}
        a.red:hover, a.red:focus, a.red:active{overflow: hidden;}
        a.red:hover em, a.red:focus em, a.red:active em{color: #b10035 !important}

        /* Wrap */
        .wrap {width: 1000px;margin: 0 auto;}

        /* Header */
        .header {height: 45px;line-height: 45px;}
        .header .logo {float: left;width: 130px;background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/all.png) -128px -75px no-repeat;height: 45px;}
        .header .logo a {display: block;width: 100%;height: 100%}
        .header .links {float: right;font-family:"Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow";}
        .header .links a, .header .links a:visited {color: #616161}
        .header .links a:hover, .header .links a:focus, .header .links a:active{color: #b10035}

        /* Nav */
        .nav {font-family: "Microsoft Yahei","微软雅黑","SimHei","黑体";font-size: 15px;color: #fff;height: 41px;line-height: 41px;background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/bg_1px.png) 0 0 repeat-x;clear: both;overflow: hidden; padding-left: 10px; margin-top: 16px;}
        .nav a, .nav span {display: block;padding: 0 9px;}
        .nav a, .nav a:visited {color: #fff;}
        .nav a:hover, .nav a:focus, .nav a:active{background: #d00643;color: #fff;text-decoration: none;}
        .nav li {float: left;display: inline;}
        .nav li.selected {background: #d00643;margin:0 4px;}
        .nav li.selected a{padding: 0 15px;background: #d00643;}

        /* Login Module */
        .select-view .dsl_cont p {padding-left: 10px;}
        .select-view .dsl_cont p.selected{background-color: #b10035;color: #fff;}


        .CP_w a:link,
        .CP_w a:visited {color:#2e3092}
        .CP_w a:hover {color:#c00}

        /* Recovery of functional link */
        .CP_w .CP_a_fuc:link,
        .CP_w .CP_a_fuc:visited {color:#43609c}
        .CP_w thead th {height:25px;line-height:25px;padding:0 5px 0 10px;text-align:left;background:#f3f3f3 url(http://simg.sinajs.cn/common/images/CP_w_bg.gif) repeat-x 0 0;*font-family:"SimSun","宋体";font-weight:normal}
        .CP_w thead th strong {float:left;color:#666}
        .CP_w thead th cite {float:right}
        .CP_w thead th cite a {float:left;margin-left:8px;color:#449}
        .CP_w thead th cite a:hover {color:#c00}
        .CP_w_shut {float:right;display:block;width:19px;height:19px;margin:3px 0;text-indent:-1000em;overflow:hidden;background:url(http://simg.sinajs.cn/common/images/CP_w_shut.gif) no-repeat center 0}
        a.CP_w_shut:hover {background-position:center -25px}
        .CP_w tbody {background:#fff}
        /* Container for width */
        .CP_layercon1 {width:260px;padding:20px;min-height:135px;_height:135px}
        .CP_layercon2 {width:390px;padding:20px;min-height:135px;_height:135px}
        /* The modal window */
        .CP_prompt {padding:0 0 40px 60px;min-height:95px;_height:95px;line-height:20px;position:relative;zoom:1}
        .CP_prompt .CP_ib {margin:0 0 0 -60px}
        .CP_prompt .CP_w_ttl {margin:-48px 0 0;border-spacing:0;border-collapse:collapse}
        .CP_prompt .CP_w_ttl td {height:45px;font-size:14px;font-weight:bold;vertical-align:middle}
        /* button */
        .CP_w_btns {width:100%;text-align:center;position:absolute;bottom:0;left:0;_left:30px;;zoom:1}
        .CP_w_btns .CP_a_btn2 {margin:0 4px}
        .CP_w_btns .CP_a_btn2 cite{ font-style:normal}
        /* Descriptive text */
        .CP_w_cnt {color:#666;zoom:1}
        /* Basic button */
        a.CP_a_btn,
        a.CP_a_btn:link,
        a.CP_a_btn:visited{color:#333333;}
        a.CP_a_btn:hover{ text-decoration:none}
        .CP_a_btn,.CP_a_btn cite{background-image: url(http://simg.sinajs.cn/common/images/cp_newbtn.png)}
        .CP_a_btn14,.CP_a_btn14 cite{background-image: url(http://simg.sinajs.cn/common/images/cp_newbtnb.png)}
        .SG_aBtnc,.SG_aBtnc cite{background-image: url(http://simg.sinajs.cn/common/images/cp_newbtnc.png)}
        .CP_a_btn,.CP_a_btn:link,.CP_a_btn:visited {text-decoration:none;font-size:12px!important;font-family:"宋体"!important;padding:5px 0 6px 3px;*display:inline-block;*height:23px;overflow:hidden;*padding:0 0 0 3px;white-space:nowrap;*vertical-align:middle;position:relative;background-repeat:no-repeat;background-position:0 -35px;}

        .CP_a_btn cite {font-size:12px!important;line-height:23px;padding:5px 10px 6px 8px;*display:block;_line-height:25px;*padding:0 11px 0 11px;background-repeat:no-repeat;background-position:right -35px;}
        /* button b */
        .CP_a_btn14:link,.CP_a_btn14:visited {font-size:14px!important;*height:25px;padding:5px 0 5px 3px;*padding:0 0 0 3px;background-position:0 -35px;}
        .CP_a_btn14 cite {font-size:14px!important;line-height:25px;*line-height:24px;padding:5px 16px 5px 13px;*padding:0 16px 0 13px;;background-position:right -35px;}
        /* button c */
        .SG_aBtnc:link,.SG_aBtnc:visited {font-size:14px!important;*height:29px;padding:6px 0 8px 3px;*padding:0 0 0 3px;background-position:0 -35px;}
        .SG_aBtnc cite {font-size:14px!important;line-height:29px;*line-height:28px;padding:6px 21px 8px 18px;*padding:0 21px 0 18px;;background-position:right -35px;}

        /* Link button 2 */
        .CP_a_btn2:link,.CP_a_btn2:visited,.CP_a_btn2:active {font-size:12px!important;height:25px;padding:6px 0 6px 3px;*padding:0 0 0 3px;background:url(http://simg.sinajs.cn/common/images/cp_newbtnb.png) no-repeat 0 -35px; color:#000; text-decoration:none;white-space:nowrap;*vertical-align:middle;position:relative;font-family:"宋体"!important;*display:inline-block;}
        .CP_a_btn2 cite{font-size:12px!important;line-height:26px;*line-height:24px;padding:6px 16px 6px 13px;*padding:0 16px 0 13px; background:url(http://simg.sinajs.cn/common/images/cp_newbtnb.png) no-repeat right -35px; color:#000;*display:block;}

        .loginNav{height:25px;color:#333;}
        .loginNav #notLogin{zoom:1;overflow:hidden; height:25px; float:left;}
        .loginNav .Info{float:left; padding-top:4px;  height:25px;}
        .search_btn{width: 52px;height: 23px;border: 1px solid #cfcfcf;color: #a71440;background-color: #f5f5f5;
            cursor: pointer;text-align: center;margin-top: 1px\9;*margin-top: 0px;}

        /* Remote login authentication code prompt */
        .verifyPrompt p{padding-bottom:15px; color:#666; *left:0;}
        .verifyPrompt .CP_w_btns a{margin-left:0;}

        /* Focus pictures */
        .focus-pictures-box .focus-pictures-container{width: 395px;height: 280px; border:1px solid #aaa; float: left;overflow: hidden;/*position: relative;*/}
        .focus-pictures-box .focus-pictures-list{float: left;width:273px; background-color: #f5f5f5;padding-top:2px;}
        .focus-pictures-list li{height: 55px;line-height: 55px;border-bottom: 1px solid #d3d3d3;border-left: 4px solid #d5d5d5;font-size: 0px;}
        .focus-pictures-list li a{color: #000;display: block;padding-left: 10px;font-size: 14px;}
        .focus-pictures-list li.selected{border-left-color: #b10035;background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/bg_1px.png) 0 -86px repeat-x;}
        .focus-pictures-list li.selected a, .focus-pictures-list li.selected a:visited, .focus-pictures-list li.selected a:hover, .focus-pictures-list li.selected a:active, .focus-pictures-list li.selected a:focus{color: #b60037;text-decoration: none;}

        /* Basic frame */
        .main-column {width: 670px;float: left;}
        .side-column {width: 300px;float: right;}

        /* Hot news */
        .hot-news .body{padding: 12px 0 0 0;}

        /* Hot pictures */
        .hot-pictures .body{margin-left: -50px;position: relative;}
        .hot-pictures img {display: block;}
        .hot-pictures .pic-box span{line-height: 20px;height: 20px;padding: 10px 0;display: block;text-align: center;}
        .hot-pictures .pic-box:hover i {left:100%; -moz-transition: 0.5s; -webkit-transition:0.5s; -ms-transition:0.5s; -o-transition:0.5s;}

        /* Ent top10 */
        .ent-top10 .body{padding: 18px 0 0 0;}
        .ent-top10 .list-f14 li {vertical-align: middle;height: 30px;line-height: 30px;}
        .ent-top10 .list-f14 i{float: left;width: 17px;height: 14px;line-height:14px;font-size:12px;background-color: #f0f0f0;color: #676767;font-style: normal;text-align: center;margin: 8px 10px 0 0}
        .ent-top10 .list-f14 i.top{background-color: #c0003a;color: #fff;}

        /* Main */
        .main .tips li{float: left;display: inline;margin-right: 3px;}
        .main .category li {height: 36px;text-align: center;}
        .main .category a{display: block;padding: 0 15px;height: 30px;line-height: 30px;background-color: #f2f2f2;color: #1c1c1c;_padding:0px;}
        .main .category li.selected{background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/down_arr.png) center bottom no-repeat;}
        .main .category li.selected a{background-color: #b90037;color: #fff;}
        .main .order li {width: 52px;height: 25px;line-height: 25px;background: #f2f2f2 url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/icon.png) 50px -399px no-repeat;padding-left: 10px;}
        .main .order a{color: #000;}
        .main .order li.selected{color: #b90037;background-position: 50px -444px; }
        .main .order li.selected a{color: #b90037;}


        .main .content h3{color: #010101;height: 24px;line-height: 24px;}
        .main .content h3 a{font-size: 18px;font-family: "Microsoft Yahei","微软雅黑","SimHei","黑体";font-weight: normal;}
        .main .content h3 a, .main .content h3 a:visited{color: #010101;}
        .main .content h3 a:hover, .main .content h3 a:focus, .main .content h3 a:active{color: #b10035;}
        .main .ab-info span{vertical-align: middle;}
        .main .ab-info em{font-style: normal; color: #8c8c8c}
        .main .ab-info a, .main .ab-info a:visited, .main .ab-info a:hover, .main .ab-info a:active, .main .ab-info a:focus{color: #b10035;}
        .main .ab-info a:hover{overflow: hidden;}
        .main .ab-info a:hover em{color: #b10035 !important;}
        .main .expand p{line-height: 22px;}
        .main .expand strong{font-weight: normal;font-size: 12px;color: #393939;}

        /* Loading */
        .main .loading div {background: url(http://www.sinaimg.cn/dy/stencil/sysimages/sysimg/loading_01.gif) 0 0 no-repeat;height: 32px;line-height: 32px;width: 120px;margin: 10px auto;padding-left: 40px;}

        /* Paging */
        .page span,.page a{ display:inline-block; padding:0px 8px; background:#fff;margin:0 4px;}
        .page a, .page a:link{color:#464646; text-decoration:none;}
        .page span{ color:#999;}
        .page a:hover,.page a:active, .page a:focus{ color:#b10035; text-decoration:none}


        /* Title */
        .title-02 {height: 33px;line-height: 33px;border-bottom: 3px solid #e4e4e4;}
        .title-02 h3{height: 33px;border-bottom: 3px solid #b90037;float: left;margin-bottom: -3px;position: relative;padding-right: 10px;}
        .title-02 .red{float: right;font-size: 12px;font-family: "SimSun","宋体"}

        /* Star oribit */
        .star-oribit .body{padding: 18px 0 0 0}
        .star-oribit .body .text{width: 245px;}

        /* Guess like */
        .guess-like .body { padding: 18px 0 0 0 }
        .guess-like .list-f14 li {background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/icon.png) 0 -483px no-repeat;padding-left: 12px;}

        /* Official weibo */
        .official-weibo .content h4{height: 32px;line-height: 32px;}

        .weibo-box {}
        .weibo-box .weibo-box-content p {}
        .weibo-box .weibo-box-content strong{font-weight: normal;color: #323232}
        .weibo-box .weibo-box-content a, .weibo-box .weibo-box-content a:visited{color: #b10035;}
        .weibo-box .weibo-box-content a:hover, .weibo-box .weibo-box-content a:focus, .weibo-box .weibo-box-content a:active{color: #b10035}
        .weibo-box .weibo-box-content p a, .weibo-box .weibo-box-content p a:visited{color: #888;}
        .weibo-box .weibo-box-content p a:hover, .weibo-box .weibo-box-content p a:focus, .weibo-box .weibo-box-content p a:active{color: #b10035}
        .weibo-box .feed-list-media li{float: left;display: inline;padding: 0 5px;}
        .weibo-box .feed-list-media img{display: block;}
        .weibo-box .weibo-box-handler em{font-style: normal;color: #424242;}

        /* Recommend */
        .recommend .body{background: #fafafa;padding: 5px 0px 5px 5px;color: #393939;margin-top: 13px;}
        .recommend select{width: 115px;}
        .recommend .recommend-select p {padding-left: 11px;}
        .recommend .recommend-select p.selected{color: #fff;background-color: #b10035}

        /* Blog name list */
        .blog-name-list a{}
        .blog-name-list a, .blog-name-list a:visited{color: #4b4b4b}
        .blog-name-list a:hover, .blog-name-list a:focus, .blog-name-list a:active{color: #b10035;}
        .blog-name-list li{float: left;display:inline;padding-left: 24px;width: 175px;background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/icon.png) 24px -483px no-repeat;height: 30px;line-height: 30px;}
        .blog-name-list span{padding-left: 10px;}
        .blog-name-list li.with-news  a{padding-right: 22px;background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/icon.png) right -649px no-repeat;}
        .blog-name-list li.without-weibo span{background: none;padding-left: 26px;}
        .blog-name-list li span a.weibo-icon {background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/icon.png) 0px -595px no-repeat;display: inline-block;width: 12px;height: 12px;vertical-align: -2px;*vertical-align:middle;margin-right: 5px;padding-right: 0px;_padding-top:8px;_margin-top:5px;}

        /*Footer*/
        .footer{width: 100%;min-width: 1000px;background: #f3f3f3;margin-top: 35px;color: #717171;text-align: center;line-height: 24px;padding: 33px 0 50px 0}
        .footer a, .footer a:visited{color: #717171}
        .footer a:hover, .footer a:active, .footer a:focus{color: #b10035}


        /* Title */
        .title{font-family: "Microsoft Yahei","微软雅黑","SimHei","黑体";color: #000;}
        .title h3{font-weight: normal;font-size: 20px;}
        .title h3 a, .title h3 a:visited{color: #000}
        .title h3 a:hover, .title h3 a:active, .title h3 a:focus{color: #b10035}
        .title-01{height: 38px;line-height: 38px;background: #f8f8f8 url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/all.png) -241px -34px no-repeat;padding-left: 18px;}
        .title-02 {height: 33px;line-height: 33px;border-bottom: 3px solid #e4e4e4;}
        .title-02 h3{height: 33px;border-bottom: 3px solid #b90037;float: left;margin-bottom: -3px;position: relative;padding-right: 10px;}
        .title-02 .red{float: right;font-size: 12px;font-family: "SimSun","宋体"}
        .title-03{height: 33px;line-height: 33px;border-bottom: 1px solid #b10035;}
        .title-03 h3{float: left;position: relative;}
        .title-03 h3 em {font-style: normal;}
        .title-03 h3 i {width: 15px;height: 8px;background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/icon.png) 0 -315px no-repeat;position: absolute;top:31px;left: 35px;}
        .title-03 a.red{float: right;font-family: "SimSun","宋体";font-size: 12px;}
        .title-04 {height: 33px;line-height: 33px;overflow: hidden;background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/bg_1px.png) 0 -175px repeat-x;}
        .title-04 h3 {float: left;background-color: #fff;padding-right: 8px;}
        .title-04 em.red {font-style: normal;}
        .title-05{height: 48px;line-height: 48px;font-size: 21px;}
        .title-06 {font-size: 18px;background: #fafafa;border-top: 1px solid #ebebeb;border-bottom: 1px solid #ebebeb;height: 38px;}
        .title-06 li{float: left;display: inline;width:150px;text-align:center;color: #be0039;cursor: default;height:40px;line-height:40px;margin-top: -1px;margin-bottom: -1px;}
        .title-06 li span{display: block;}
        .title-06 li.selected{background: #be0039;color: #fff;}
        .title-06 li.selected span{background: url(http://www.sinaimg.cn/blog/deco/2013/0812/ent/down_arr.png) center bottom no-repeat;height:46px;_margin-bottom: -5px;_position: relative;}

        .title-07{border-bottom: 1px solid #ebebeb;font-size: 16px;color: #3f3f3f;height: 39px;line-height: 39px;}
        .title-07 span{float: left;display: inline;height: 39px;text-align: center;width: 85px;color: #3f3f3f;cursor: pointer;}
        .title-07 span.caps{color: #be0039;margin-left: 17px;}
        .title-07 span.v-line{margin:0 4px 0 7px;color: #c8c8c8;}
        .title-07 span.selected{color: #be0039}

        /* List */
        .list-f14{font-size: 14px;padding: 0px;}
        .list-f14 li{line-height: 29px;height: 29px;vertical-align: middle;}

        /* Others */
        .blank-d{clear: both;overflow: hidden;}
        .blank-d2{background-color: #e4e4e4;height: 2px;width: 100%;overflow: hidden;clear: both;}
        .blank-d2 .left{height: 2px;width: 153px;background-color: #be0039;}

        #preload_bookmark,
        #preload_bookmark #sprite{width:0;height:0;position:absolute;left:-9999px;background:url("http://i2.sinaimg.cn/dy/sinatag/addfav_pop_bg.png") no-repeat 0 0;}
        #preload_bookmark #sprite{background:url("http://i1.sinaimg.cn/dy/sinatag/btns_addfav_spirite.png") no-repeat 0 0;}
    </style>
    <link rel="stylesheet" type="text/css" href="http://n2.sinaimg.cn/blog/css/2013_ent_blog_bshare.css" />
    <link rel="stylesheet" type="text/css" href="http://news.sina.com.cn/css/268/2011/1110/17/weibo-all.css" />
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&uuid=bc3b1c41-57af-4bd5-89cd-76dd6e6ee75f&pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
</head>

<script type="text/javascript" th:inline="none">
    $(function(){
        shenDuRead();//深度阅读  代码在 500行之后

        fiveNews();//查询 第一块 5条信息

        jingBaoNews();//劲爆热点

        blogRank();//博文排行

        queryLanmu();//查询栏目
    })
</script>

<body>

<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.getSinaCookie=function(){function dc(u){if(u==undefined){return""}var decoded=decodeURIComponent(u);return decoded=="null"?"":decoded}function ps(str){var arr=str.split("&");var arrtmp;var arrResult={};for(var i=0;i<arr.length;i++){arrtmp=arr[i].split("=");arrResult[arrtmp[0]]=dc(arrtmp[1])}return arrResult}function gC(name){var Res=eval("/"+name+"=([^;]+)/").exec(document.cookie);return Res==null?null:Res[1]}var sup=dc(gC("SUP"));if(!sup){sup=dc(gC("SUR"))}if(!sup){return null}return ps(sup)};</script>
<!-- SSO_GETCOOKIE_END -->
<!-- body code end -->

<!--设为书签背景缓存-->
<div id="preload_bookmark"><div id="sprite"></div></div>
<!--设为书签背景缓存-->

<div class="wrap">
    <!-- Header -->
    <div class="header clearfix">
        <div class="logo">
            <a href="http://blog.sina.com.cn/" target="_blank"></a>
        </div>
        <div class="links">
            <style>
                .btn_addfav_w{ position: relative; z-index: 500; display: inline-block;padding-left: 14px; height: 20px; line-height: 18px;*top:2px;text-align: left; /*background: url(http://i3.sinaimg.cn/dy/sinatag/btn_addfav_news.png) left center no-repeat; _background: url(http://i0.sinaimg.cn/dy/sinatag/btn_addfav_news.gif) left 0px no-repeat;*/}
                .btn_addfav_w span.addfav_key{ font-weight: bold; color: #0A75C7; padding-right: 5px;}
                .addfav_pop{ position: absolute; display: none; visibility: hidden; top: 23px; left:0; z-index: 99999999999995; width: 282px; height: 123px; overflow: hidden;}
                .addfav_pop_bg0{ position: absolute; display: block; top: 0px; left: 0px; z-index: 99999999999997; width: 282px; height: 123px; background: url(http://i2.sinaimg.cn/dy/sinatag/addfav_pop_bg.png) 0 0 no-repeat; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i2.sinaimg.cn/dy/sinatag/addfav_pop_bg.png');}
                .addfav_pop_nowin{ height: 80px;}
                .addfav_pop_nowin .addfav_pop_bg0{ background: url(http://i0.sinaimg.cn/dy/sinatag/addfav_pop_nowin_bg.png) 0 0 no-repeat; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://i0.sinaimg.cn/dy/sinatag/addfav_pop_nowin_bg.png');}
                .addfav_pop_nowin .addfav_pop_p1{ display: none;}
                .addfav_pop a.addfav_close, .addfav_pop a.addfav_close:visited{ position: absolute; z-index: 99999999999999; top: 18px; right: 12px; width: 10px; height: 10px; background: url(http://i1.sinaimg.cn/dy/sinatag/btns_addfav_spirite.png) -38px 1px no-repeat; transition: all ease 0.3s;overflow:hidden;margin-right:0;}
                .addfav_pop a.addfav_close:hover{ background-position: -54px 1px;}
                .btn_addfav_w .addfav_pop_p0{ display: block; position: relative; z-index: 99999999999998; padding: 20px 0 0 20px; margin-right: 20px; color: #101010; font-size: 14px; line-height: 22px;font-family:"Microsoft YaHei","微软雅黑","SimSun","宋体";}
                .btn_addfav_w .addfav_pop_p1{ display: block;zoom:1; position: relative; z-index: 99999999999998; padding: 20px 0 0 20px; margin-right: 20px; color: #656565; font-size: 14px; line-height: 22px;font-family:"Microsoft YaHei","微软雅黑","SimSun","宋体";}
                .btn_addfav_w a.addfav_dl, .btn_addfav_w a.addfav_dl:visited{ display: inline-block; vertical-align: top; _vertical-align: 1px; margin-top: 1px; margin-left: 8px; width: 66px; height: 22px; overflow: hidden; text-indent: -99em; line-height: 22px; text-align: center; color: #fff; background: url(http://i1.sinaimg.cn/dy/sinatag/btns_addfav_spirite.png) 0px -15px no-repeat; transition: all ease 0.3s;margin-right:0;}
                .btn_addfav_w a.addfav_dl:hover{ background-position: 0 -43px;}

                .pullDown{display:block;visibility:visible;animation-name:pullDown;-webkit-animation-name:pullDown;animation-duration:0.3s;-webkit-animation-duration:0.3s;animation-timing-function:ease-out;-webkit-animation-timing-function:ease-out;transform-origin:50% 0%;-ms-transform-origin:50% 0%;-webkit-transform-origin:50% 0%;}@keyframes pullDown{0%{transform:scaleY(0.1);}100%{transform:scaleY(1);}}@-webkit-keyframes pullDown{0%{-webkit-transform:scaleY(0.1);}100%{-webkit-transform:scaleY(1);}}
            </style>
            <!--[if IE 8]>
            <style>.btn_addfav_w{top:2px;}</style>
            <![endif]-->
            <!-- 顶部栏 开始 -->
            <span class="btn_addfav_w">
        <a href="javascript:" class="btn_addfav" suda-uatrack="key=index_addfav&value=addfav_click" id="btn_addfav">设为书签</a>
        <span class="addfav_pop" id="addfav_pop">
            <span class="addfav_pop_bg0"></span>
            <span class="addfav_pop_bg1"></span>
            <a class="addfav_close" id="addfav_close" title="关闭" href="javascript:"></a>
            <span class="addfav_pop_p0"><span class="addfav_key" id="addfav_key">Ctrl+D</span>将本页面保存为书签，全面了解最新资讯，方便快捷。</span>
            <span class="addfav_pop_p1" id="addfav_pop_p1">您也可下载桌面快捷方式。<a class="addfav_dl" id="addfav_dl" href="http://i3.sinaimg.cn/dy/home/desktop/ent_blog.exe" suda-uatrack="key=index_addfav&value=download_click">点击下载</a></span>
        </span>
    </span>&nbsp;|&nbsp;<script src="http://news.sina.com.cn/js/87/20140221/addfavorite.js"></script>
            <a href="http://blog.sina.com.cn/" target="_blank">博客首页</a> |
            <a href="http://www.sina.com.cn/" target="_blank">新浪首页</a> |
            <a href="http://news.sina.com.cn/guide/" target="_blank">新浪导航</a>
        </div>
    </div>
    <!-- 顶部栏 结束 -->

    <!-- 导航栏 开始 -->
    <div class="nav">
        <ul class="clearfix">
            <li><span>娱乐博客</span></li>
            <li class="selected"><a href="/toView?url=shouye" target="_blank">首页</a></li>
            <li><a href="/toView?url=tiyu" target="_blank">体育</a></li>
            <li><a href="http://blog.sina.com.cn/lm/history/" target="_blank">文化</a></li>
            <li><a href="http://blog.sina.com.cn/lm/eladies/" target="_blank">女性</a></li>
            <li><a href="http://blog.sina.com.cn/lm/tech/" target="_blank">IT</a></li>
            <li><a href="http://blog.sina.com.cn/lm/auto/" target="_blank">汽车</a></li>

        </ul>
    </div>
    <!-- 导航栏 结束 -->
    <div class="blank-d" style="height:20px"></div>
    <!-- Part01 第一部分 开始-->
    <div class="part-01 clearfix">
        <!-- Focus pictures -->
        <div class="focus-pictures-box main-column clearfix">
            <div class="focus-pictures-container" id="flag1Id">

            </div>
            <ul class="focus-pictures-list" id="flag2Id">

            </ul>
        </div>
        <!-- 劲爆热点 开始 -->
        <div class="hot-news side-column">
            <div class="title title-01">
                <h3>劲爆热点</h3>
            </div>
            <div class="body">
                <ul class="list-f14" id="jingBaoId">

                </ul>
            </div>
        </div>
        <!-- 热点新闻 结束 -->
    </div>
    <!-- ------------------------------------------------------第一部分 结束 -->
    <div class="blank-d" style="height:16px"></div>
    <div class="blank-d" style="height:0px;"></div>
    <!-- Part03 第三部分 深度阅读 开始-->
    <div class="part-03 clearfix">
        <!-- Main -->
        <div class="main main-column">
            <div class="title title-02">
                <h3><a target="_blank" href="http://ent.sina.com.cn/zl/">深度阅读</a></h3>
                <a class="red" target="_blank" href="http://ent.sina.com.cn/zl/">更多&gt;&gt;</a>
            </div>
            <div class="body">
                <div class="blank-d" style="height:15px;"></div>

                <div id="JS_Article_Cont01"><!-- 查询文章 拼接 -->
                    <!-- Article-list -->
                </div>
            </div>
        </div>
        <!-- ./Main -->
        <!-- Other side -->
        <div class="other-side side-column" style="margin-top:-83px">
            <!-- Star oribit -->
            <div class="star-oribit hot-news">

            </div>
            <!-- ./Star oribit -->
            <div class="blank-d" style="height:12px"></div>

            <!-- ./Content you like -->
            <div class="blank-d" style="height:12px"></div>
            <!-- Blog Top -->
            <div class="blog-top ent-top10">
                <div class="title title-03 clearfix">
                    <h3>博文<em class="red">排行</em><i></i></h3>
                </div>
                <div class="body">
                    <ul class="list-f14" id="boWenId">

                    </ul>
                </div>
            </div>
            <!-- ./Blog Top -->
            <div class="blank-d" style="height:12px;"></div>
            <!-- Recommend  推荐文章 开始-->
            <div class="recommend">
                <div class="title title-04">
                    <h3>向编辑<em class="red">推荐文章</em></h3>
                </div>
                <div >
 <!---------------------------------------------------------------推荐文章-------------------------->
                    <form id="addForm" class="layui-form layui-form-pane" >
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: 30%">文章标题</label>
                            <div class="layui-input-inline">
                                <input type="text" name="tname" lay-verify="required"  autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: 30%">文章链接</label>
                            <div class="layui-input-inline">
                                <input type="text" name="tlink" lay-verify="required" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: 30%" >图片链接</label>
                            <div class="layui-input-inline">
                                <input type="text" name="blogaddr" lay-verify="required" autocomplete="off" class="layui-input">
                            </div>
                        </div>

                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: 30%">推荐频道</label>
                            <div class="layui-input-inline">
                                <select name="pindao">
                                    <option value="">请选择</option>
                                    <option value="1" selected="selected">娱乐</option>
                                    <option value="" >只有娱乐</option>
                                    <option value="" >只有娱乐</option>
                                    <option value="" >只有娱乐</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: 30%">栏目</label>

                            <div class="layui-input-inline">
                                <select name="lanmu" id="lanmuId">
                                    <option value='-1'>请选择</option>

                                </select>
                            </div>

                        </div>

                        <div class="layui-form-item">
                            <center>
                                <input type="button" onclick="addTuiJian()" value="推送" style="width: 70px;height: 30px;font-size: initial;">
                               <!-- <button class="layui-btn" onclick="addTuiJian()" >推送</button>-->
                            </center>
                        </div>
                    </form>


                    <script type="text/javascript" th:inline="none">
                        layui.use(['form', 'layedit', 'laydate'], function(){
                            var form = layui.form
                                ,layer = layui.layer
                                ,layedit = layui.layedit;

                        });
                        //栏目
                        function queryLanmu(){
                            $.ajax({
                                url : "/tui/queryLanmu?tablename=t_yule",
                                async : true,
                                type: "POST",
                                success : function(data) {
                                    var html = "<option value='-1'>请选择</option>";
                                    for(var i in data){
                                        html += '<option value="'+data[i].id+'">'+data[i].text+'</option>';
                                    }
                                    $("#lanmuId").html(html);
                                },
                                error : function(e){
                                    alert("代码有问题，请打开F12和debug进行调试！");
                                }
                            });
                        }

                        //添加推送
                        function addTuiJian() {
                            $.ajax({
                                url:"/tui/addTuiJian",
                                type:"POST",
                                data:$("#addForm").serialize(),
                                success:function(result){
                                    if(result==1){
                                        alert("请先登录");
                                    }
                                  location.reload();
                                },
                                error:function(){
                                    alert("失败了");
                                }
                            });
                        }

                      //-----------------------------------深度阅读  开始
                      function shenDuRead(){
                            $.ajax({
                            	url:"/tui/shenDuRead?flag="+7,
                            	type:"POST",
                            	success:function(result){
                                 var content="";
                                 $.each(result,function (index,obj) {

                                     content+='<div>';
                                     content+='<div style="float: left">';
                                     content+='<img width="130px" src="'+obj.imgurl+'">';
                                     content+='</div>';
                                     content+='<div class="content" style="float: left;margin-left: 10px">';
                                     if(obj.tlink==null){               //href="/title/toshowInfo?name='+obj.tablename+'&id='+obj.id+'"
                                         content+='<h3><a target="_blank" href="/title/toshowInfo?id='+obj.id+'&name='+'t_yule'+'" >'+obj.title+'</a></h3>';
                                     }else{
                                         content+='<h3><a target="_blank" href="'+obj.tlink+'">'+obj.title+'</a></h3>';
                                     }
                                     content+='<p class="time">'+obj.time+'</p>';
                                     // content+='<p class="context">罗浮生与林若梦，又似曾深刻地在我们观众的心中留下了他们珍贵的正能量印象。</p>';
                                     content+='<div class="handler clearfix" style="margin-left: 300px">';
                                     content+='<div class="bshare-o-custom ab-info" >';
                                     content+='<div class="bsPromo bsPromo2"></div>';
                                     content+='<span >分享到 : </span><a class="bshare-sinaminiblog" title="分享到新浪微博" onclick="bShare.share(event, \'sinaminiblog\', 0);return false;"></a><a class="bshare-qzone" title="分享到QQ空间" onclick="bShare.share(event, \'qzone\', 0);return false;"></a><a class="bshare-renren" title="分享到人人网" onclick="bShare.share(event, \'renren\', 0);return false;"></a><a class="bshare-qqmb" title="分享到腾讯微博" onclick="bShare.share(event, \'qqmb\', 0);return false;"></a><a class="bshare-neteasemb" title="分享到网易微博" onclick="bShare.share(event, \'neteasemb\', 0);return false;"></a><a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台" onclick="bShare.more(event, 0);return false;"></a>';
                                     content+='</div></div></div>';
                                     content+='<div style="clear:both"></div>';
                                     content+='</div><br/>';

                                 })
                                    $("#JS_Article_Cont01").html(content);
                            	},
                            	error:function(){
                            		alert("失败了");
                            	}
                            });
                      }
           //----------------------------------------------深度阅读  结束

                 //查询 动图 5条信息-开始----------------------------
                     function fiveNews() {
                         $.ajax({
                         	url:"/tui/queryYuleFive",
                         	type:"POST",
                         	success:function(result){
                            var flag1="";
                            var flag2="";
                            var ii=1;
                            var titleStr="";
                            $.each(result,function(index,obj){

                                titleStr=obj.title.substr(0,15);

                                flag1+='<div id="JS_Focus_Pic_0'+(index+1)+'">';
                                if(obj.tlink==null){
                                    flag1+='<a target="_blank" href="/title/toshowInfo?id='+obj.id+'&name='+'t_yule'+'"></a>';
                                }else{
                                    flag1+='<a target="_blank" href="'+obj.tlink+'"></a>';
                                }
                                flag1+='<img src="'+obj.imgurl+'" width="395" height="280" alt="'+titleStr+'" title="'+titleStr+'"/></a>';
                                flag1+='</div>';

                                if(obj.tlink==null){
                                    flag2+='<li id="JS_Focus_Tab_0'+(index+1)+'"><a target="_blank" href="/title/toshowInfo?id='+obj.id+'&name='+'t_yule'+'">'+titleStr+'</a></li>';
                                }else{
                                    flag2+='<li id="JS_Focus_Tab_0'+(index+1)+'"><a target="_blank" href="'+obj.tlink+'">'+titleStr+'</a></li>';
                                }
                            })
                                $("#flag1Id").html(flag1);
                                $("#flag2Id").html(flag2);
                         	},
                         	error:function(){
                         		alert("失败了");
                         	}
                         });
                     }
                 //查询 动图 5条信息-结束----------------------------
                        //劲爆热点  开始---------------------------
                        function jingBaoNews() {
                            $.ajax({
                                url:"/tui/jingBaoNews?flag="+6,
                            	type:"POST",
                            	success:function(result){
                                var tmp='';
                                var titleStr="";
                                $.each(result,function(index,obj){

                                    titleStr=obj.title.substr(0,20);

                                    tmp+='<li>';
                                    if(obj.tlink==null){
                                        tmp+='<a target="_blank" href="/title/toshowInfo?id='+obj.id+'&name='+'t_yule'+'">'+titleStr+'</a>';
                                    }else{
                                        tmp+='<a target="_blank" href="'+obj.tlink+'">'+titleStr+'</a>';
                                    }
                                    tmp+='</li>';

                                })
                                $("#jingBaoId").html(tmp);

                            	},
                            	error:function(){
                            		alert("失败了");
                            	}
                            });
                        }
                        //------------------------------------劲爆热点结束
                        // 本周 博文排行 开始----------------------------------------------
                        function blogRank() {
                            $.ajax({
                                url:"/tui/jingBaoNews?flag="+8,
                                type: "POST",
                                success: function (result) {
                                var bw='';
                                var titleStr="";
                                $.each(result,function(index,obj){

                                titleStr=obj.title.substr(0,18);

                                if(index<=2){
                                    bw +='<li class="clearfix"><i class="top">'+(index+1)+'</i>';
                                    bw +='<a target="_blank" href="/title/toshowInfo?id='+obj.titleid+'&name='+'t_yule'+'">'+titleStr+'</a></li>';

                                }else{
                                    bw +='<li class="clearfix"><i>'+(index+1)+'</i>';
                                    bw +='<a target="_blank" href="/title/toshowInfo?id='+obj.titleid+'&name='+'t_yule'+'">'+titleStr+'</a></li>';

                                }

                                })
                                    $("#boWenId").html(bw);
                                },
                                error: function () {
                                    alert("失败了");
                                }
                            });
                        }
                    </script>
                <!----------------------------------------------------------------------->
                </div>
            </div>
            <!-- Recommend  推荐文章 结束-->

            <!-- ./Recommend -->
            <div class="blank-d" style="height:20px"></div>

        </div>
        <!-- ./Other side -->
    </div>
    <!-- ./Part03 第三部分 深度阅读 结束-->
    <div class="blank-d2"><div class="left"></div></div>

</div>
<!-- Footer -->
<div class="footer">

    <p>Copyright &copy; 1996 - 2019 SINA Corporation, All Rights Reserved</p>
    <p>1807B 版权所有</a></p>
</div>
<!-- ./Footer -->

<!-- 控制脚本顶 请勿修改 -->
<script language = "javascript">

    var DELAY_TIME = 5000;

    function ADFunc(sFuncName, lDelay, bWaitTriger){
        this.sFuncName   = sFuncName;
        this.lDelay      = lDelay == null?DELAY_TIME:lDelay;
        this.bWaitTriger = bWaitTriger == null?false:true;
    }

    function ADFuncSeq(){
        this.aryFunc = new Array();
    }

    ADFuncSeq.prototype.push = function(sFuncName, lDelay, bWaitTriger){
        try{
            this.aryFunc.push(new ADFunc(sFuncName, lDelay, bWaitTriger));
        }catch(e){}
    }

    ADFuncSeq.prototype.shift = function(){
        try{
            return this.aryFunc.shift();
        }catch(e){}
    }

    var aryADSeq = new ADFuncSeq();
    var iAdTimerID = 0;

</script>
<!-- 控制脚本顶 结束-->

<!--左侧流媒体浮动图标开始,请勿调整放置顺序-->

<!-- 控制脚本尾 请勿修改或移动 -->
<script language = "javascript">
    var iAdTimerID = 0;
    function trigerAD(){
        iAdTimerID = setTimeout(startAD,10);
    }
    function startAD(){
        clearTimeout(iAdTimerID);
        var oFunAD = aryADSeq.shift();
        if (oFunAD != null){
            try{
                eval(oFunAD.sFuncName);
            }catch(e){}
            if (!oFunAD.bWaitTriger){
                iAdTimerID = setTimeout(startAD, oFunAD.lDelay);
            }
        }
    }
    try{
        var haveFullScreen = false;
        try{
            haveFullScreen = SYfullscreen;
        }catch(e){}

        if (haveFullScreen){
            iAdTimerID = setTimeout(startAD, 6000);
        }else{
            startAD();
        }
    }catch(e){}
</script>
<!-- 控制脚本尾 结束-->

<!-- 点击地图 -->


<!-- Suda iframe -->
<iframe src="http://blog.sina.com.cn/lm/ent/lltj.html" id="JS_Suda_Frame" style="width:0px;height:0px;position:absolute;left:-9999em;"></iframe>
<!-- ./Suda iframe -->

<!-- body code begin -->

<script type="text/javascript">
    (function(){
        if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
        var script = document.createElement('script');
        script.setAttribute('charset', 'gb2312');
        script.src = 'http://news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script>

<!-- SSO_UPDATECOOKIE_START -->
<script type="text/javascript">var sinaSSOManager=sinaSSOManager||{};sinaSSOManager.q=function(b){if(typeof b!="object"){return""}var a=new Array();for(key in b){a.push(key+"="+encodeURIComponent(b[key]))}return a.join("&")};sinaSSOManager.es=function(f,d,e){var c=document.getElementsByTagName("head")[0];var a=document.getElementById(f);if(a){c.removeChild(a)}var b=document.createElement("script");if(e){b.charset=e}else{b.charset="gb2312"}b.id=f;b.type="text/javascript";d+=(/\?/.test(d)?"&":"?")+"_="+(new Date()).getTime();b.src=d;c.appendChild(b)};sinaSSOManager.doCrossDomainCallBack=function(a){sinaSSOManager.crossDomainCounter++;document.getElementsByTagName("head")[0].removeChild(document.getElementById(a.scriptId))};sinaSSOManager.crossDomainCallBack=function(a){if(!a||a.retcode!=0){return false}var d=a.arrURL;var b,f;var e={callback:"sinaSSOManager.doCrossDomainCallBack"};sinaSSOManager.crossDomainCounter=0;if(d.length==0){return true}for(var c=0;c<d.length;c++){b=d[c];f="ssoscript"+c;e.scriptId=f;b=b+(/\?/.test(b)?"&":"?")+sinaSSOManager.q(e);sinaSSOManager.es(f,b)}};sinaSSOManager.updateCookieCallBack=function(c){var d="ssoCrossDomainScriptId";var a="https://login.sina.com.cn/sso/crossdomain.php";if(c.retcode==0){var e={scriptId:d,callback:"sinaSSOManager.crossDomainCallBack",action:"login",domain:"sina.com.cn"};var b=a+"?"+sinaSSOManager.q(e);sinaSSOManager.es(d,b)}else{}};sinaSSOManager.updateCookie=function(){var g=1800;var p=7200;var b="ssoLoginScript";var h=3600*24;var i="sina.com.cn";var m=1800;var l="https://login.sina.com.cn/sso/updatetgt.php";var n=null;var f=function(e){var r=null;var q=null;switch(e){case"sina.com.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"sina.cn":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break;case"51uc.com":q=sinaSSOManager.getSinaCookie();if(q){r=q.et}break}return r};var j=function(){try{return f(i)}catch(e){return null}};try{if(g>5){if(n!=null){clearTimeout(n)}n=setTimeout("sinaSSOManager.updateCookie()",g*1000)}var d=j();var c=(new Date()).getTime()/1000;var o={};if(d==null){o={retcode:6102}}else{if(d<c){o={retcode:6203}}else{if(d-h+m>c){o={retcode:6110}}else{if(d-c>p){o={retcode:6111}}}}}if(o.retcode!==undefined){return false}var a=l+"?callback=sinaSSOManager.updateCookieCallBack";sinaSSOManager.es(b,a)}catch(k){}return true};sinaSSOManager.updateCookie();</script>
<!-- SSO_UPDATECOOKIE_END -->


<!-- start dmp -->
<script type="text/javascript">
    (function(d, s, id) {
        var n = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        s = d.createElement(s);
        s.id = id;
        s.setAttribute('charset', 'utf-8');
        s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';

    })(document, 'script', 'sinaads-ck-script');
</script>
<!-- end dmp -->

<!-- body code end -->

</body>
<script type="text/javascript">
    // jsLoader
    eval(function(p,a,c,k,e,r){e=function(c){return(c<62?'':e(parseInt(c/62)))+((c=c%62)>35?String.fromCharCode(c+29):c.toString(36))};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[4-9abfgj-vx-zA-R]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(9(){b w=g,d=document,u=\'1.1.0\',7={},j=0,cbkLen=0;5(w.k){5(w.k.u>=u){o};7=w.k.K();j=7.j};b addEvent=9(x,B,C){5(x.L){x.L("on"+B,C)}m{x.addEventListener(B,C,false)}};9 M(a,D,s){b l=d.createElement("script");l.type="text/javascript";5(s){l.s=s};l.N=l.y=9(){5(!g.E||g.E=="loaded"||g.E=="complete"){5(D){D()};l.N=l.y=null;l.parentNode.removeChild(l)}};l.src=a;b h=d.getElementsByTagName("head")[0];h.insertBefore(l,h.firstChild)};b v=9(4,a){g.4=4;g.a=a;g.6=[]};v.prototype={f:\'O\',y:9(){g.f=\'F\';b z=[];P(b i=0;i<g.6.j;i++){5(n g.6[i]==\'9\'){try{g.6[i]()}catch(e){z.A(e)}}};g.6=[];5(z.j!=0){throw z[0]}}};b k=9(q,t){b 8={};5(p.j==3){8.4=p[0];8.a=p[1];8.6=p[2]}m 5(n q===\'Q\'){8.a=q;5(n t===\'9\'){8.6=t}}m{8=q};b a=8.a||"",4=8.4||"",6=8.6||"",s=8.s||"";b r={4:4,k:9(q,t){b agms=p;b 8={};5(p.j==3){8.4=p[0];8.a=p[1];8.6=p[2]}m 5(n q===\'Q\'){8.a=q;5(n t===\'9\'){8.6=t}}m{8=q};5(!8.4){8.4=\'R\'+j;j++};b c=k({4:g.4,6:9(){k(8)}});c.4=8.4;o c}};5(4){5(!7[4]){5(!a){7[4]=G v(4);7[4].f=\'H\'}m{7[4]=G v(4,a)};j++}m 5(7[4].f==\'H\'&&a){7[4].f=\'O\'};5(8.f){7[4].f=8.f};5(7[4].f==\'I\'||7[4].f==\'H\'){5(n 6==\'9\'){7[4].6.A(6)};o r}m 5(7[4].f==\'F\'){5(n 6==\'9\'){6()};o r}}m{5(!a){o r};P(b J in 7){5(7[J].a==a){4=J;break}};5(!4){4=\'R\'+j;7[4]=G v(4,a);j++};r.4=4;5(7[4].f==\'I\'){5(n 6==\'9\'){7[4].6.A(6)};o r}m 5(7[4].f==\'F\'){5(n 6==\'9\'){6()};o r}};5(n 6==\'9\'){7[4].6.A(6)};M(a,9(){7[4].y()},s);7[4].f=\'I\';o r};w.k=k;w.k.u=u;w.k.K=9(){o 7}})();',[],54,'||||name|if|callback|data|cfg|function|url|var||||status|this|||length|jsLoader|scriptNode|else|typeof|return|arguments|op|chain|charset|fn|version|JsObj||obj|onload|errors|push|eventType|func|dispose|readyState|ok|new|waiting|loading|item|getData|attachEvent|getScript|onreadystatechange|init|for|string|noname'.split('|'),0,{}))
</script>
<script type="text/javascript">
    try { document.domain = "sina.com.cn" } catch( e ) {};

    $Config = {
        'Common' : 'http://blog.sina.com.cn/lm/js/142/20160301/entblog/common.js',
        'Sinarecommender' : 'http://ent.sina.com.cn/js/470/2013/0516/sinarecommender.js',
        'Guess' : 'http://blog.sina.com.cn/lm/js/142/2013/0812/entblog/guess.js',
        'Core' : 'http://n.sinaimg.cn/blog/js/2013_ent_blog_core.js',
        'Sinalib' : 'http://news.sina.com.cn/js/87/20110714/205/sinalib.js',
        'Weiboall' : 'http://news.sina.com.cn/js/268/2011/1110/16/weibo-all.js'


    }


</script>


<script type="text/javascript" src="http://news.sina.com.cn/iframe/js/blog2010/v3/bloglogin.js" charset="gbk"></script>

<script type="text/javascript">
    sinaSSOConfig.from = "referer:"+location.hostname+location.pathname;
    sinaSSOController.init();
</script>
<script type="text/javascript">
    jsLoader( $Config.Core );
</script>
</html>