<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>总关注排行榜</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <link rel="stylesheet" href="http://i0.sinaimg.cn/blog/deco/2013/0704/js/index.css">
    <style type="text/css">
        /*CSS for all begin*/
        html, body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img {margin:0; padding:0; border:0;}
        body,td,p,div,li,select,input,textarea {font-size:12px;}
        body { line-height:20px; color:#333;}
        ul {list-style-type:none;}
        select,input {vertical-align:middle;}
        #wrap { width:950px; margin:0 auto; color:#333;}
        .clearit { clear:both; font-size:0; line-height:0; height:0;}
        body, fieldset, th, td, select, input, textarea{font-family:"Microsoft YaHei", "微软雅黑", "SimSun","宋体","Arial";}
        .table tbclass{width:450px}
        .table td tdclass{padding-left:15px;}
        table{width:100%;border-collapse:collapse;}
        table img{vertical-align:middle;}

        td.textL { text-align:left;}

        .link335bbd{text-align:left;padding-left:18px}
        .link335bbd a:link,.link335bbd a:visited{ color:#335bbd; text-decoration:none; font-size:14px;}
        .link335bbd a:hover,.link335bbd a:active{ color:#f00; text-decoration:underline;}
        .link-ul a:link,.link-ul a:visited{ color:#646569; text-decoration:none;}
        .link-ul a:hover,.link-ul a:active{ color:#F00; text-decoration:underline;}

        .pagebox{zoom:1;overflow:hidden; font-size:12px; font-family:"宋体",sans-serif;}
        .pagebox span{float:left; margin-right:2px; overflow:hidden; text-align:center; background:#fff;}
        .pagebox span a{display:block; zoom:1; overflow:hidden; _float:left;}
        .pagebox span.pagebox_pre_nolink{border:1px #ddd solid; width:53px; height:21px; *height:21px; line-height:21px; text-align:center; color:#999; cursor:default;}
        .pagebox span.pagebox_pre{color:#3568b9; height:23px;}
        .pagebox span.pagebox_pre a,.pagebox span.pagebox_pre a:visited,.pagebox span.pagebox_next a,.pagebox span.pagebox_next a:visited{border:1px #9aafe5 solid; color:#3568b9; text-decoration:none; text-align:center; width:53px; cursor:pointer; height:21px; line-height:21px;}
        .pagebox span.pagebox_pre a:hover,.pagebox span.pagebox_pre a:active,.pagebox span.pagebox_next a:hover,.pagebox span.pagebox_next a:active{color:#363636; border:1px #2e6ab1 solid;}
        .pagebox span.pagebox_num_nonce{padding:0 8px; height:23px; line-height:23px;  color:#fff; cursor:default; background:#296cb3; font-weight:bold;}
        .pagebox span.pagebox_num{color:#3568b9; height:23px;}
        .pagebox span.pagebox_num a,.pagebox span.pagebox_num a:visited{border:1px #9aafe5 solid; color:#3568b9; text-decoration:none; padding:0 8px; cursor:pointer; height:21px; *height:21px; line-height:21px;}
        .pagebox span.pagebox_num a:hover,.pagebox span.pagebox_num a:active{border:1px #2e6ab1 solid;color:#363636;}
        .pagebox span.pagebox_num_ellipsis{color:#393733; width:22px; background:none; line-height:23px;}
        .pagebox span.pagebox_next_nolink{border:1px #ddd solid; width:53px; height:21px; *height:21px; line-height:21px; text-align:center; color:#999; cursor:default;}

        /* .rank_table_w{height:600px;overflow-y:auto;} */
        .rank_table th { border-bottom:1px solid #92b5ef; background:#eef5ff; font-weight:normal; color:#5b5e65; font-size:12px; line-height:23px; height:23px;}
        .rank_table td { line-height:23px; text-align:left; color:#5f5f5f;padding:10px 0 10px 30px;}
        .rank_table a{text-decoration:none;}
        .rank_table a:link{color:#335bbd;}
        .rank_table a:visited{color:#335bbd;}
        .rank_table a:hover{color:#f00;}
        .btn_follow{display:inline-block;width:64px;height:26px;background:url(http://i0.sinaimg.cn/blog/deco/2013/0704/images/b01.png) no-repeat;}
        .btn_follow:link,.btn_follow:visited{background-position:0 0;}
        .btn_follow:hover{background-position:0 -26px;}
        .btn_followed:link,.btn_followed:visited,.btn_followed:hover{background-position:0 -52px;}
        .w45{width:45px;}
        .w75{width:75px;}
        .w105{width:105px;}
        .w170{width:170px;}
        .w200{width:200px;}
        .w270{width:270px;}
        .w300{width:300px;}
    </style>

</head>

<body marginwidth="0" marginheight="0">
<div class="rank_table_w">
    <table class="rank_table" id="dg">
        <!--<tbody>
        <tr>
            <th class="w75">排名</th>
            <th class="w200">昵称</th>
            <th class="w300">认证信息</th>
            <th class="w105">关注数</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td class="w45">1</td>
            <td class="w170"><a href="http://blog.sina.com.cn/u/1259295385" target="_blank"><img src="http://portrait2.sinaimg.cn/1259295385/blog/180" width="50px" height="50px" alt="新浪博客" title="新浪博客"></a>&nbsp;<a href="http://blog.sina.com.cn/u/1259295385" target="_blank">新浪博客</a></td>
            <td class="w270"></td><td class="w75">2077785</td>
            <td><a href="javascript:;" class="btn_follow" uid="1259295385"></a></td>
        </tr>
        </tbody>-->
    </table>
</div>
<script language="javascript" type="text/javascript">
    try{document.domain = "sina.com.cn";}catch(e) {}
    var scope = {};
    //调整父级frame高度
    var minHeight =600;
    window.frameElement.height = minHeight;
    var SetHeightTimeObj = setInterval("window.frameElement.height = document.documentElement.scrollHeight<minHeight?minHeight:document.documentElement.scrollHeight;",50);
    window.onload = function(){clearInterval(SetHeightTimeObj);window.frameElement.height = document.documentElement.scrollHeight<minHeight?minHeight:document.documentElement.scrollHeight;}
</script>
<script type="text/javascript" src="http://i0.sinaimg.cn/blog/deco/2013/0710/js/LIB.js" charset="utf-8"></script>
<script type="text/javascript" src="http://i0.sinaimg.cn/dy/js/jquery/jquery-1.7.2.min.js" charset="utf-8"></script>
<script>
    (function(){
        var b = $(document.body),
            isLogin = $isLogin,
            uid = $UID,
            follow = Lib.Component.Attention;
        b.delegate('.btn_follow','click',function(){
            var t = $(this),
                aid = t.attr('uid');
            if(!aid){return;}
            if(t.hasClass('btn_followed')){return;}
            follow(uid,aid,function(e){
                if(e && e == 'A33001' || e == 'A33004'){
                    t.addClass('btn_followed');
                }
            });
        })
    })();
</script>
<script type="text/javascript" th:inline="none">
    $(function () {
        startDatagried();
        $('#dialog').dialog('close'); //关闭新增对话框
    })
    //-----------------------------------------查询
    function startDatagried() {
        $('#dg').datagrid({
            url: '/follow/queryList',
            pagination:true, //开启分页工具栏
            striped: true, //斑马线效果
            toolbar: '#tbtn',
            checkOnSelect: false, //false，当用户仅在点击该复选框的时候才会呗选中或取消
            pageList:[1,6,12,20],//下拉框条数
            pageSize: 12, //默认显示多少条 这个值一定在pagelist中存在
            columns: [[
                {field: 'id', title: '序号', width: 100, align: 'center'},
                {field: 'vipname', title: '标题', width: 300, align: 'center'},
                {field: 'sl', title: '作者', width: 200, align: 'center'},
                {field: 'time', title: '时间', width: 200, align: 'center'}
            ]]
        });
    }


</script>


</body>
</html>