<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        <!--
        /* CSS from lmy 2007-12-17*/
        /*CSS for all begin*/
        html, body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img {margin:0; padding:0; border:0;}
        body,td,p,div,li,select,input,textarea {font-size:12px;}
        body { line-height:20px; color:#333;}
        ul {list-style-type:none;}
        select,input {vertical-align:middle;}
        #wrap { width:950px; margin:0 auto; color:#333;}
        .clearit { clear:both; font-size:0; line-height:0; height:0;}

        /*链接*/

        a:link,a:visited{ color:#646569; text-decoration:none;}
        a:hover,a:active{ color:#F00; text-decoration:none;}
        .link-ul a:link,.link-ul a:visited{ color:#646569; text-decoration:none;}
        .link-ul a:hover,.link-ul a:active{ color:#F00; text-decoration:underline;}
        .linkFFF a:link,.linkFFF a:visited{ color:#fff; text-decoration:none;}
        .linkFFF a:hover,.linkFFF a:active{ color:#fff; text-decoration:underline;}
        .link3164bf { color:#3164bf;}
        .link3164bf a:link,.link3164bf a:visited{ color:#3164bf; text-decoration:none;}
        .link3164bf a:hover,.link3164bf a:active{ color:#f00; text-decoration:underline;}
        .link335bbd a:link,.link335bbd a:visited{ color:#335bbd; text-decoration:none; font-size:14px;}
        .link335bbd a:hover,.link335bbd a:active{ color:#f00; text-decoration:underline;}

        /*列表*/
        ul.liNstyle { padding:5px 0 40px 0;}
        .liNstyle li { padding-left:3em; height:20px; line-height:20px; font-weight:bold; margin:3px 0;}
        .liNstyle li.selec { background:url(http://i1.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_022.gif) no-repeat;}
        .liNstyle a:link,.liNstyle a:visited{ color:#5d83b0; text-decoration:none;}
        .liNstyle a:hover,.liNstyle a:active{ color:#f00; text-decoration:underline;}
        /* sinanav */
        .sinanav{width:950px; height:40px; overflow:hidden; border:1px #e3e3e3 solid; border-left:none; border-right:none; clear:both; margin:0 0 5px 0; background:#fff;padding:3px 0 2px;}
        .sinanav li{width:59px; height:20px;overflow:hidden; text-align:center; background:url(http://i0.sinaimg.cn/IT/techshouye/images/tech_i_ws_001.gif) no-repeat 100% 35%; color:#353535; float:left;line-height:20px;}
        .sinanav li a:link,.sinanav li a:visited{color:#353535; text-decoration:none;}
        .sinanav li a:hover,.sinanav li a:active{color:#c00; text-decoration:underline;}
        .sinanav .sinanavnb{background:none;}
        li.linkRed02 a:link,li.linkRed02 a:visited{color:#f00;}
        li.linkRed02 a:hover,li.linkRed02 a:active{color:#c00;}

        /*共用样式*/
        .hScape { height:8px; line-height:0; font-size:0; overflow:hidden; clear:both; background:#fff;}

        /*banner*/
        #banner { width:950px; background:url(http://127.0.0.1:3001/img/5f322ed6f06d4fe394a4250c43f1bb58.jpg) no-repeat; height:90px;margin-top:5px}
        #banner h1 { color:#fff; font-size:32px; font-family:simhei; padding:35px 0 0 180px;}
        #banner span { display:block; color:#fff; font-weight:bold; padding:0 0 0 420px;}
        /*导航*/
        #nav1 { height:34px; text-align:right; line-height:34px;}
        #nav1 img { float:left;}

        /* 导航l1 */
        #nav_l1 {clear: both;height: 33px;width: 950px;margin-top:5px;}
        #nav_l1 #nav_l1_logo {float: left;height: 33px;width: 122px;text-align: left;}
        #nav_l1 #nav_l1_lnk {line-height: 23px;text-align: right;float: right;height: 23px;width: 470px;margin-top: 10px;padding-right: 4px;}
        #nav_l1 #nav_l1_lnk a:link,#nav_l1 #nav_l1_lnk a:visited {color: #000;text-decoration: none;}
        #nav_l1 #nav_l1_lnk a:active,#nav_l1 #nav_l1_lnk a:hover {color: #f00;text-decoration: none;}

        #nav2 { background:url(http://i0.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_003.gif) repeat-x; height:40px;}
        #nav2 #navTop { height:33px; padding-top:7px; overflow:hidden; display:inline-block; text-align:center;}
        #nav2 #navTop ul li { display:inline;}
        #nav2 #navTop img { vertical-align:middle;}
        #nav2 #navBot { height:30px;}
        #nav2{ text-align:center;}
        /*CSS for main begin*/
        .Cont { width:950px; overflow:hidden; display:inline-block; background:url(http://i3.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_028.gif) repeat-y right 0;}
        .Cont .le { float:left; width:126px; background:url(http://i0.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_021.gif) repeat-y; }
        .Cont .le h2 { background:url(http://i0.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_012.gif) no-repeat; height:25px; font-size:12px; line-height:28px; padding-left:2.7em; color:#2d5ca0;}
        .Cont .ri { float:left; width:824px; height:620px; border-bottom:1px solid #9ab3f3; padding-bottom:10px; }
        .Cont .ri h2 { background:url(http://i3.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_019.gif) no-repeat 8px 5px; color:#fff; font-size:12px; padding-left:2em;}
        .Cont .ri table { width:818px; margin:0 2px 0 3px;}
        .Cont .ri th { border-bottom:1px solid #92b5ef; background:#eef5ff; font-weight:normal; color:#5b5e65; font-size:12px; line-height:23px; height:23px;}
        .Cont .ri td { line-height:23px; text-align:center; color:#5f5f5f;}
        .Cont .ri td.textL { text-align:left;}
        .Cont .ri td span { width:40px; height:11px; line-height:11px; text-align:center; font-weight:bold; display:block; margin:0px 0 0 12px; _margin:0;}
        .botBg { background:url(http://i3.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_011.gif) no-repeat; height:7px; line-height:0; font-size:0; overflow:hidden; clear:both;}

        /*舌签样式*/
        ul.menuStyle { border-bottom:5px solid #4b76bb; height:27px;}
        .menuStyle li { float:left; background:url(http://i2.sinaimg.cn/blog/main/rank/bang_tab.gif) no-repeat; width:89px; height:27px; text-align:center; font-size:14px; font-weight:normal; cursor:pointer; line-height:27px; color:#335bb2; margin-right:5px;}
        .menuStyle li.selectd { color:#fff; background:url(http://i2.sinaimg.cn/blog/main/rank/bang_tab_on.gif) no-repeat;}

        ul.menuStyleIn { background:#96b3eb; height:28px;}
        .menuStyleIn li { float:left; background:url(http://i1.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_017.gif) no-repeat; width:22px; height:23px; text-align:center; cursor:pointer; line-height:23px; color:#0c3591; margin:5px 0 0 3px;}
        .menuStyleIn li.selectd { background:url(http://i0.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_016.gif) no-repeat;}
        .menuStyleIn li a:link { color:#0c3591;}
        .menuStyleIn li.new { float:left; background:url(http://i1.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_017_1.gif) no-repeat; width:30px; height:23px; text-align:center; cursor:pointer; line-height:23px; color:#0c3591; margin:5px 0 0 3px;}
        .menuStyleIn li.newselectd { background:url(http://i0.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_016_1.gif) no-repeat; width:30px; height:23px;}

        /*CSS for main end*/

        /*CSS for copyright begin*/
        #uni_footer{width:950px;line-height:28px;text-align:center;color:#000;font-size:12px; padding-top:10px;}
        #uni_footer a:link,#uni_footer a:visited {color:#00f;text-decoration:none;}
        #uni_footer a:hover,#uni_footer a:active {color:#f00;text-decoration:underline;}
        /*CSS for copyright end*/

        h1,h2,h3,h4,h5,h6 {font-weight:normal;}
        b,strong {font-weight:normal;}

        .menuStyleli {font-weight:normal;}
        .liNstyle li{font-weight:normal;}

        -->
    </style>
    <script id="sinaads-ck-script" charset="utf-8" src="//d6.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js"></script>
    <script type="text/javascript" src="http://i.sso.sina.com.cn/js/genvisitor.js"></script>
    <iframe src="http://beacon.sina.com.cn/ckctl.html" id="ckctlFrame" scrolling="no" style="height: 0px; width: 1px; overflow: hidden;"></iframe>
    <script charset="gb2312" src="http://news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1"></script>
    <style type="text/css">.real-time-window .rtw2-lt,.real-time-window .rtw2-close,.real-time-window .rtw2-close-btn,.real-time-window .rtw2-lt-sina{background:url(//n.sinaimg.cn/default/7919a7ba/20160621/realtime.png) 0 0 no-repeat}.real-time-window{z-index:60000;display:block;height:46px;line-height:46px;overflow:hidden;zoom:1;font-family:"Microsoft YaHei","微软雅黑","SimHei","黑体"!important}.real-time-window .rtw2-in{height:46px;line-height:46px;overflow:hidden}.real-time-window .rtw2-lt{display:inline;float:left;width:82px;height:46px;background-color:#f9f5ec;zoom:1}.real-time-window .rtw2-md{display:inline;float:left;background:#f9f5ec;height:44px;line-height:44px;padding-right:5px;zoom:1;border-top:1px solid #f6e3c9;border-bottom:1px solid #f6e3c9}.real-time-window .rtw2-md-title{display:inline-block;height:44px;line-height:44px;padding:0 7px;font-size:16px}.real-time-window .rtw2-md-title:link{color:#122E67!important;text-decoration:none!important}.real-time-window .rtw2-md-title:hover{color:#ff8400!important;text-decoration:underline!important}.real-time-window .rtw2-md-title:visited{color:#52687e!important;text-decoration:none!important}.real-time-window .rtw2-close{display:inline;width:76px;height:48px;float:left;background-position:-82px 0;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="//n.sinaimg.cn/default/7919a7ba/20160621/realtime_right.png");_background:none;zoom:1;position:relative}.real-time-window .rtw2-close-btn{position:absolute;right:2px;top:10px;width:26px;height:25px;display:block;background-position:-88px -47px}.real-time-window .rtw2-close-btn:hover{filter:alpha(opacity=80);opacity:0.8}.real-time-window .rtw2-lt-sina{width:36px;height:36px;display:block;text-indent:-9999px;background-position:2px -46px}.real-time-window .rtw2-lt-sina:hover{background-position:-35px -46px}.real-time-window .rtw2-close-more{padding-left:9px}.real-time-window .rtw2-close-more:link{font-size:14px!important;line-height:46px;color:#866755;text-decoration:none!important}.real-time-window .rtw2-close-more:visited{color:#866755!important;text-decoration:none!important}.real-time-window .rtw2-close-more:hover{color:#e01700!important;text-decoration:underline!important}</style>
    <!-- 导入 jquery包  -->
    <script src="/js/jquery-2.1.1.min.js"></script>
    
    <script type="text/javascript">
        $(function(){
            getTree();
        })
        function getTree(){
            $.ajax({
            		url:"/getTree",
            		type:"POST",
            		success:function(result){
            		    var count ="<li><a href='#'>首页</a></li>";
                        count+='<li><img src="http://i1.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_004.gif"></li>';
                        var count2='<li class="selec"><a href="http://blog.sina.com.cn/lm/top/all/day.html">总榜</a></li>';
                        $.each(result,function(index,obj){
            		   	    count+="<li><a href='"+obj.url+"'>"+obj.title+"</a></li>"
                            count+='<li><img src="http://i1.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_004.gif"></li>';
            		   	    count2+='<li><a href="'+obj.url+'">'+obj.title+'</a></li>';
                        })
                        $("#li1").html(count);
                        $("#li2").html(count2);
            		},
            		error:function(){
            			alert("失败了");
            		}
            		})
        }
    </script>
</head>
<body><iframe id="IO_WEBPUSH4_LOCALCONN_IFRAME" src="https://current.sina.com.cn/theone/IO.WebPush4.localConn.html" style="display: none;"></iframe><div class="real-time-window" style="display: none; position: fixed; left: 0px; bottom: -49px;"></div>

<!-- SUDA_CODE_START -->
<script type="text/javascript" src="http://i3.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script>
<script type="text/javascript">
    _S_pSt("");
</script>
<!-- SUDA_CODE_END -->

<div id="wrap">

    <!-- 标准二级导航_博客 begin -->
    <div style="margin-bottom:6px;margin-top:4px;">
        <style type="text/css">
            .secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
            .secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
            .secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
            .sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
            .sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
            .sHLogo span{display:block;float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
            .sHLogo span img{vertical-align:middle;}
            .sHLinks{float:right;line-height:31px;font-family: "Microsoft YaHei","微软雅黑","SimSun","宋体","Arial Narrow";}
        </style>
        <div class="secondaryHeader">
            <div class="sHBorder">
                <div class="sHLogo"><span><img src="/img/3331f0baa4a410ad49f8b08fb9d9426b.gif" width="20px"><b>云新闻</b>
                        </span></div>
                <div class="sHLinks">
                    博客首页<!--超连接-->
                    &nbsp;|&nbsp;
                    新浪首页<!--超连接-->
                    &nbsp;|&nbsp;
                    新浪导航<!--超连接-->
                </div>
            </div>
        </div>
    </div>
    <!-- 标准二级导航_博客 end -->

    <div id="banner">
        <h1>今日新闻总排行</h1>
    </div>
    <div class="hScape"></div>
    <div id="nav2">
        <div id="navTop" class="linkFFF">
            <ul id="li1">
                <!--标题-->
            </ul>
        </div>

    </div>
    <!--nav end-->
    <!--主页面开始-->
    <div class="hScape"></div>
    <ul class="menuStyle link3164bf">
        <li><a href="#" style="font-weight:normal;">排行榜首页</a></li>
        <li><a href="#" style="font-weight:normal;">总流量排行</a></li>
        <li class="selectd" style="font-weight:normal;">每日排行榜</li>
        <li><a href="#" style="font-weight:normal;">每周人气榜</a></li>
        <li><a href="#">总关注度榜</a></li>
        <li><a href="#">月关注度榜</a></li>

        <li style="width:373px; float:right; background:none; font-weight:normal; text-align:right;">
            <script type="text/javascript">

                function blogsearch(fn,strName){if(fn.q.value==""||fn.q.value=="请输入查询词"){fn.q.value="请输入查询词";fn.q.focus();return false}if(strName!="blog"){return false}fn.submit();return false};

                function blogsearch_change1(o){
                    var bs_listvalue=o.value;
                    if(bs_listvalue=="nick"){document.forms["blogsearch_f1"].range.value="author"}
                    else{document.forms["blogsearch_f1"].range.value="article"}
                };

                function iask(fn,strName){
                    if(fn.k.value=="" || fn.k.value=="请输入查询词"){fn.k.value="请输入查询词";fn.k.focus();return false;}
                    if(strName == "blog"){
                        if(document.forms["iask_f"].t.selectedIndex==3){
                            fn.action="http://q.blog.sina.com.cn/group_search.php";
                        } else {
                            if(document.forms["iask_f"].t.selectedIndex==2){
                                document.getElementById("s").value=0;
                                fn.action="http://search.blog.sina.com.cn/blog/search";
                            } else {
                                fn.action="http://search.blog.sina.com.cn/blog/search";
                            }				//fn.action="http://search.blog.sina.com.cn/blog/search";
                        }
                    } else {
                        return false;
                    }
                    fn.submit();
                    return false;
                }
                function g(URL){window.location.href=URL;}
            </script>
            <script language="javascript">
                function changelocation(){
                    var listvalue;
                    var listt;
                    listvalue=document.forms["iask_f"].t;
                    listt=listvalue.options[listvalue.selectedIndex].value;
//alert(listt);
                    if(listt=="circle"){
                        document.forms["iask_f"].action="http://q.blog.sina.com.cn/group_search.php";
                    }else{
                        document.forms["iask_f"].action="http://search.blog.sina.com.cn/blog/search";
                    }
                }
            </script>
            <form id="blogsearch_f1" name="blogsearch_f1"  target="_blank">
                <a href="javascript:void(0)" target="_blank" style="text-decoration:none;">新闻搜索</a>：<input type="text" id="k" style="width:133px;" value="请输入查询词" name="q" onclick="javascript:if(this.value=='请输入查询词')this.value='';"><input type="hidden" name="c" value="blog"><input type="hidden" name="range" value="article">
                <!--<select style="width:77px;" onchange="blogsearch_change1(this);" size="1" name="by">
                    <option value="all" selected="">博客全文</option>
                    <option value="title">文章标题</option>
                    <option value="nick">博客作者</option>
                    <option value="tag">标签</option>
                </select>-->
                <input name="" type="image" src="http://i2.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_005.gif" onclick="alert('1')">
            </form>
        </li>
    </ul>
    <div class="hScape"></div>
    <div class="Cont">
        <div class="le">
            <div><img src="http://i3.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_020.gif" width="116" height="11"></div>
            <ul class="liNstyle link5d83b0" id="li2">
            <!--标题-->
            </ul>
            <div><img src="http://i2.sinaimg.cn/blog/deco/2007/1219/ph_blog_lmy_018.gif" width="116" height="12"></div>
        </div>
        <div class="ri">
            <ul class="menuStyleIn">
                <li style="width:550px; background:none; text-align:left;"><h2><span id="title_105" title="总榜 all">每日博文总排行</span></h2></li>
                <li class="selectd">日</li>
                <li><a href="http://blog.sina.com.cn/lm/top/all/week.html">周</a></li>
                <li><a href="http://blog.sina.com.cn/lm/top/all/mon.html">月</a></li>

                <li style="width:140px; float:right; background:none; font-weight:normal;">
                    <!--以下往日新闻的选择条-->
                    <style>
                        .SinaCalendar_Cnl{width:140px; line-height:22px; padding:2px 0 0 0; text-align:center; color:#576379; background:url(http://i1.sinaimg.cn/dy/20061220_calendar/RLT_ws_001.gif) no-repeat; cursor: pointer; font-size:12px;}

                    </style>

                    <script>

                        function SinaCalendar_GetObj(objName)
                        {
                            if(document.getElementById)
                            {
                                return eval('document.getElementById("' + objName + '")');
                            }else if(document.layers)
                            {
                                return eval("document.layers['" + objName +"']");
                            }else
                            {
                                return eval('document.all.' + objName);
                            }
                        }

                        function SinaCalendar_GetOffsetPos(element)
                        {
                            var posTop = 0, posLeft = 0;
                            do
                            {
                                posTop += element.offsetTop || 0;
                                posLeft += element.offsetLeft || 0;
                                element = element.offsetParent;
                            } while (element);

                            return [posLeft, posTop];
                        }

                        function SinaCalendar_ie()
                        {
                            var browser = navigator.appVersion;
                            if(browser.indexOf("MSIE") >= 1)
                            {
                                return true;
                            }
                            else
                            {
                                return false;
                            }
                        }

                        function SinaCalendar_ChangeCnl(divIdOrder)
                        {
                            var divName = "SinaCalendar_CnlCon_" +  divIdOrder;
                            var topDivName = "SinaCalendar_Cnl_" +  divIdOrder;
                            if(SinaCalendar_GetObj(divName).style.display == 'block')
                            {
                                SinaCalendar_GetObj(divName).style.display = 'none';
                            }
                            else if(SinaCalendar_GetObj(divName).style.display == 'none')
                            {
                                var i = 0;

                                while(1)
                                {
                                    if(document.getElementById("SinaCalendar_CnlCon_" + i))
                                    {
                                        document.getElementById("SinaCalendar_CnlCon_" + i).style.display = "none";
                                    }
                                    else
                                    {
                                        break;
                                    }

                                    i ++;
                                }

                                SinaCalendar_GetObj(divName).style.display = 'block';

                            }
                        }

                        function SinaCalendar_closeDiv(divIdOrder)
                        {
                            document.getElementById("SinaCalendar_CnlCon_" + divIdOrder).style.display	=	'none';
                        }
                    </script>
                </li>
            </ul>

            <div class="if">
                <div class="conn">
                    <table width="593" border="0" cellspacing="0" cellpadding="0" class="table1" id="table_lit_bang_105">

                        <tbody><tr>
                            <th width="5%" align="center">序号</th>
                            <th width="60%">标题</th>
                            <th width="15%">作者</th>
                            <th width="10%">时间</th>
                            <th width="10%"></th>
                        </tr>

                        <tr><td><div class="num"><span>1</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_4d89b8340102z7o5.html?tj=1" target="_blank">徐小明：周二操作策略</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1300871220">徐小明</a></div></td><td>03-04</td><td></td></tr>
                        <tr><td><div class="num"><span>2</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_4d89b8340102z7ot.html?tj=1" target="_blank">徐小明：双左侧交易</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1300871220">徐小明</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>3</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_9ee0e6fb0102yov2.html?tj=1" target="_blank">3000点北上资金流向改变暗示机会与风险有变</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/2665539323">杜坤维</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>4</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_59b3f4ee0102yuvr.html?tj=1" target="_blank">冯矿伟：顶背离成立了吗</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1504965870">冯矿伟</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>5</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_606ca3a00102z3qd.html?tj=1" target="_blank">淘气天尊：确认3090点阶段高点后将大调整！</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1617732512">淘氣天尊</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>6</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_4d89b8340102z7on.html?tj=1" target="_blank">徐小明：3月5日盘前必读</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1300871220">徐小明</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>7</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_4c497d3a0102yld7.html?tj=1" target="_blank">提醒！三大纪律八项注意！</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1279884602">沙黾农</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>8</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_b0b8d3ab0102yio5.html?tj=1" target="_blank">周二重点关注的板块及个股（图）</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/2964902827">股海牧童</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>9</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_59b3f4ee0102yuuo.html?tj=1" target="_blank">冯矿伟：周二操作策略</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1504965870">冯矿伟</a></div></td><td>03-04</td><td></td></tr>
                        <tr><td><div class="num"><span>10</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_6aae01540102ysv4.html?tj=1" target="_blank">3.5热点捕捉及牛股挖掘</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1789788500">浪子股侠</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>11</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_66dd17cd0102ylbm.html?tj=1" target="_blank">刀锋：今日大盘提示和热点前瞻（附股）</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1725765581">股市刀锋</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>12</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_678137d00102zagx.html?tj=1" target="_blank">今日大盘进入洗盘阶段</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1736521680">拾金客v</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>13</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_c23bd6650102yt2h.html?tj=1" target="_blank">周二热点概念与题材前瞻（附股）</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/3258701413">涨停有道</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>14</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_62dc4e590102yyji.html?tj=1" target="_blank">今天大盘还会冲高吗</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1658605145">趋势巡航</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>15</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_4c3036750102yi12.html?tj=1" target="_blank">徐文明：“多杀多”局面会出现吗？</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1278228085">上海市徐文明</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>16</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_8b99e08b0102zhp4.html?tj=1" target="_blank">2019年03月05日（周二）《分时解盘》</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/2342117515">数字江恩</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>17</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_59b3f4ee0102yuvm.html?tj=1" target="_blank">冯矿伟：3月5日消息面解析</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1504965870">冯矿伟</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>18</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_14273b6540102zoj0.html?tj=1" target="_blank">这次牛市跟以往不同，你的担心是多余的！</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/5409846868">飞杨看市</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>19</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_17eb585ad01030b3d.html?tj=1" target="_blank">今天重点关注此类个股！</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/6420792749">逍遥渔夫</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>20</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_c27e882f0102y495.html?tj=1" target="_blank">调整不会影响大的方向</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/3263072303">财富龙哥</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>21</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_49e003a40102z7nk.html?tj=1" target="_blank">这一危险性短线不得不防</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/1239417764">老乐说股</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td><div class="num"><span>22</span></div></td><td style="text-align: left;"><div class="link335bbd textL"><a href="http://blog.sina.com.cn/s/blog_9c1ddfd40102yjcz.html?tj=1" target="_blank">A股行情井喷牛途或已归来5类股望持续爆发</a></div></td><td><div class="link-ul"><a class="a02" target="_blank" href="http://blog.sina.com.cn/u/2619203540">巨丰财经</a></div></td><td>03-05</td><td></td></tr>
                        <tr><td style="text-align: center" colspan="4">
                            <div class="num">
                            <a>上一页</a>
                            <input style="width: 20px;text-align: center">
                            <a>下一页</a>
                            </div>
                        </td></tr>
                        </tbody></table>
                </div>
            </div>

        </div>
    </div>
    <!--主页面结束-->

    <div id="uni_footer">
        <div class="foot">
            <center>
               <h1> <font color="red">数据纯属虚构</font></h1>
            </center>
        </div>
    </div>
</div>

<script type="text/javascript">
    (function(){
        if(window.top !== window.self || window._thereIsNoRealTimeMessage){return};
        var script = document.createElement('script');
        script.setAttribute('charset', 'gb2312');
        script.src = 'http://news.sina.com.cn/js/694/2012/0830/realtime.js?ver=1.5.1';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script>
<!-- START WRating v1.0 -->

<script type="text/javascript">
    try{
        var vjAcc="860010-0328010000";
        var wrUrl="http://sina.wrating.com/";
        vjTrack("");
    }catch(e){};
</script>
<noscript><img src="http://sina.wrating.com/a.gif?a=&amp;c=860010-0328010000" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->

<!-- start dmp -->
<script type="text/javascript">
    (function(d, s, id) {
        var n = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        s = d.createElement(s);
        s.id = id;
        s.setAttribute('charset', 'utf-8');
        s.src = '//d' + Math.floor(0 + Math.random() * (8 - 0 + 1)) + '.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.js';
        n.parentNode.insertBefore(s, n);
    })(document, 'script', 'sinaads-ck-script');
</script>
<!-- end dmp -->



<iframe id="sinaads-ck-iframe" src="//d8.sina.com.cn/litong/zhitou/sinaads/src/spec/sinaads_ck.html" style="display: none;"></iframe></body>
</html>